Algoritmo sin_titulo
	
	MenuCargaPedido()
	
FinAlgoritmo

Funcion MenuCargaPedido
	Definir pedido, n Como Entero
	Definir nombrePedido Como Caracter
	Definir nombCli Como Caracter
	n<-0
	m<-1
	Dimension nombrePedido[m]
	Dimension pedido[m,5]
	Repetir		
		Escribir "#####################################################################################################################"
		Escribir "##                                                                                                                 ##"
		Escribir "##  __         ______   _______         _______   _______   ______  __    __  ________         ______         __   ##"
		Escribir "## |  \       /      \ |       \       |       \ |       \ |      \|  \  |  \|        \       /      \       |  \  ##"
		Escribir "## | $$      |  $$$$$$\| $$$$$$$\      | $$$$$$$\| $$$$$$$\ \$$$$$$| $$\ | $$ \$$$$$$$$      |  $$$$$$\  ____| $$  ##"
		Escribir "## | $$      | $$__| $$| $$__/ $$      | $$__/ $$| $$__| $$  | $$  | $$$\| $$   | $$          \$$__| $$ /      $$  ##"
		Escribir "## | $$      | $$    $$| $$    $$      | $$    $$| $$    $$  | $$  | $$$$\ $$   | $$           |     $$|  $$$$$$$  ##"
		Escribir "## | $$      | $$$$$$$$| $$$$$$$\      | $$$$$$$ | $$$$$$$\  | $$  | $$\$$ $$   | $$          __\$$$$$\| $$  | $$  ##"
		Escribir "## | $$_____ | $$  | $$| $$__/ $$      | $$      | $$  | $$ _| $$_ | $$ \$$$$   | $$         |  \__| $$| $$__| $$  ##"
		Escribir "## | $$     \| $$  | $$| $$    $$      | $$      | $$  | $$|   $$ \| $$  \$$$   | $$          \$$    $$ \$$    $$  ##"
		Escribir "##  \$$$$$$$$ \$$   \$$ \$$$$$$$        \$$       \$$   \$$ \$$$$$$ \$$   \$$    \$$           \$$$$$$   \$$$$$$$  ##"
		Escribir "##                                                                                                                 ##"
		Escribir "##                                                                                                                 ##"
		Escribir "## Nombre:    ",nombrePedido[n]," ",nombCli,Sin Saltar"                                                            ##"
		Escribir "## TAMAÑO:    ",pedido[n,0],                     "                                                                 ##"
		Escribir "## RELLENO:   ",pedido[n,1],                     "                                                                 ##"
		Escribir "## PERIMETRO: ",pedido[n,2],                     "                                                                 ##"
		escribir "## MATERIAL:  ",pedido[n,3]," ",material,        "                                                                 ##"
		Escribir "## COLOR:     ",pedido[n,4]," ",color,           "                                                                 ##"
		Escribir "#####################################################################################################################"
		Escribir "Ingrese su Nombre: "
		Leer nombCli
		Borrar Pantalla
		Escribir "#####################################################################################################################"
		Escribir "##                                                                                                                 ##"
		Escribir "##  __         ______   _______         _______   _______   ______  __    __  ________         ______         __   ##"
		Escribir "## |  \       /      \ |       \       |       \ |       \ |      \|  \  |  \|        \       /      \       |  \  ##"
		Escribir "## | $$      |  $$$$$$\| $$$$$$$\      | $$$$$$$\| $$$$$$$\ \$$$$$$| $$\ | $$ \$$$$$$$$      |  $$$$$$\  ____| $$  ##"
		Escribir "## | $$      | $$__| $$| $$__/ $$      | $$__/ $$| $$__| $$  | $$  | $$$\| $$   | $$          \$$__| $$ /      $$  ##"
		Escribir "## | $$      | $$    $$| $$    $$      | $$    $$| $$    $$  | $$  | $$$$\ $$   | $$           |     $$|  $$$$$$$  ##"
		Escribir "## | $$      | $$$$$$$$| $$$$$$$\      | $$$$$$$ | $$$$$$$\  | $$  | $$\$$ $$   | $$          __\$$$$$\| $$  | $$  ##"
		Escribir "## | $$_____ | $$  | $$| $$__/ $$      | $$      | $$  | $$ _| $$_ | $$ \$$$$   | $$         |  \__| $$| $$__| $$  ##"
		Escribir "## | $$     \| $$  | $$| $$    $$      | $$      | $$  | $$|   $$ \| $$  \$$$   | $$          \$$    $$ \$$    $$  ##"
		Escribir "##  \$$$$$$$$ \$$   \$$ \$$$$$$$        \$$       \$$   \$$ \$$$$$$ \$$   \$$    \$$           \$$$$$$   \$$$$$$$  ##"
		Escribir "##                                                                                                                 ##"
		Escribir "##                                                                                                                 ##"
		Escribir "## Nombre:    ",nombrePedido[n]," ",nombCli,         "                                                                 ##"
		Escribir "## TAMAÑO:    ",pedido[n,0],                     "                                                                 ##"
		Escribir "## RELLENO:   ",pedido[n,1],                     "                                                                 ##"
		Escribir "## PERIMETRO: ",pedido[n,2],                     "                                                                 ##"
		escribir "## MATERIAL:  ",pedido[n,3]," ",material,        "                                                                 ##"
		Escribir "## COLOR:     ",pedido[n,4]," ",color,           "                                                                 ##"
		Escribir "#####################################################################################################################"
		Escribir "ingrese el Tamaño: "
		Leer pedido[0,0]
		Borrar Pantalla
		Escribir "#####################################################################################################################"
		Escribir "##                                                                                                                 ##"
		Escribir "##  __         ______   _______         _______   _______   ______  __    __  ________         ______         __   ##"
		Escribir "## |  \       /      \ |       \       |       \ |       \ |      \|  \  |  \|        \       /      \       |  \  ##"
		Escribir "## | $$      |  $$$$$$\| $$$$$$$\      | $$$$$$$\| $$$$$$$\ \$$$$$$| $$\ | $$ \$$$$$$$$      |  $$$$$$\  ____| $$  ##"
		Escribir "## | $$      | $$__| $$| $$__/ $$      | $$__/ $$| $$__| $$  | $$  | $$$\| $$   | $$          \$$__| $$ /      $$  ##"
		Escribir "## | $$      | $$    $$| $$    $$      | $$    $$| $$    $$  | $$  | $$$$\ $$   | $$           |     $$|  $$$$$$$  ##"
		Escribir "## | $$      | $$$$$$$$| $$$$$$$\      | $$$$$$$ | $$$$$$$\  | $$  | $$\$$ $$   | $$          __\$$$$$\| $$  | $$  ##"
		Escribir "## | $$_____ | $$  | $$| $$__/ $$      | $$      | $$  | $$ _| $$_ | $$ \$$$$   | $$         |  \__| $$| $$__| $$  ##"
		Escribir "## | $$     \| $$  | $$| $$    $$      | $$      | $$  | $$|   $$ \| $$  \$$$   | $$          \$$    $$ \$$    $$  ##"
		Escribir "##  \$$$$$$$$ \$$   \$$ \$$$$$$$        \$$       \$$   \$$ \$$$$$$ \$$   \$$    \$$           \$$$$$$   \$$$$$$$  ##"
		Escribir "##                                                                                                                 ##"
		Escribir "##                                                                                                                 ##"
		Escribir "## Nombre:    ",nombrePedido[n]," ",nombCli,         "                                                                 ##"
		Escribir "## TAMAÑO:    ",pedido[n,0],                     "                                                                 ##"
		Escribir "## RELLENO:   ",pedido[n,1],                     "                                                                 ##"
		Escribir "## PERIMETRO: ",pedido[n,2],                     "                                                                 ##"
		escribir "## MATERIAL:  ",pedido[n,3]," ",material,        "                                                                 ##"
		Escribir "## COLOR:     ",pedido[n,4]," ",color,           "                                                                 ##"
		Escribir "#####################################################################################################################"
		Escribir "ingrese el RELLENO: "
		Leer pedido[0,1]
		Borrar Pantalla
		Escribir "#####################################################################################################################"
		Escribir "##                                                                                                                 ##"
		Escribir "##  __         ______   _______         _______   _______   ______  __    __  ________         ______         __   ##"
		Escribir "## |  \       /      \ |       \       |       \ |       \ |      \|  \  |  \|        \       /      \       |  \  ##"
		Escribir "## | $$      |  $$$$$$\| $$$$$$$\      | $$$$$$$\| $$$$$$$\ \$$$$$$| $$\ | $$ \$$$$$$$$      |  $$$$$$\  ____| $$  ##"
		Escribir "## | $$      | $$__| $$| $$__/ $$      | $$__/ $$| $$__| $$  | $$  | $$$\| $$   | $$          \$$__| $$ /      $$  ##"
		Escribir "## | $$      | $$    $$| $$    $$      | $$    $$| $$    $$  | $$  | $$$$\ $$   | $$           |     $$|  $$$$$$$  ##"
		Escribir "## | $$      | $$$$$$$$| $$$$$$$\      | $$$$$$$ | $$$$$$$\  | $$  | $$\$$ $$   | $$          __\$$$$$\| $$  | $$  ##"
		Escribir "## | $$_____ | $$  | $$| $$__/ $$      | $$      | $$  | $$ _| $$_ | $$ \$$$$   | $$         |  \__| $$| $$__| $$  ##"
		Escribir "## | $$     \| $$  | $$| $$    $$      | $$      | $$  | $$|   $$ \| $$  \$$$   | $$          \$$    $$ \$$    $$  ##"
		Escribir "##  \$$$$$$$$ \$$   \$$ \$$$$$$$        \$$       \$$   \$$ \$$$$$$ \$$   \$$    \$$           \$$$$$$   \$$$$$$$  ##"
		Escribir "##                                                                                                                 ##"
		Escribir "##                                                                                                                 ##"
		Escribir "## Nombre:    ",nombrePedido[n]," ",nombCli,         "                                                                 ##"
		Escribir "## TAMAÑO:    ",pedido[n,0],                     "                                                                 ##"
		Escribir "## RELLENO:   ",pedido[n,1],                     "                                                                 ##"
		Escribir "## PERIMETRO: ",pedido[n,2],                     "                                                                 ##"
		escribir "## MATERIAL:  ",pedido[n,3]," ",material,        "                                                                 ##"
		Escribir "## COLOR:     ",pedido[n,4]," ",color,           "                                                                 ##"
		Escribir "#####################################################################################################################"
		Escribir "ingrese el PERIMETRO: "
		Leer pedido[0,2]
		Borrar Pantalla
		Escribir "#####################################################################################################################"
		Escribir "##                                                                                                                 ##"
		Escribir "##  __         ______   _______         _______   _______   ______  __    __  ________         ______         __   ##"
		Escribir "## |  \       /      \ |       \       |       \ |       \ |      \|  \  |  \|        \       /      \       |  \  ##"
		Escribir "## | $$      |  $$$$$$\| $$$$$$$\      | $$$$$$$\| $$$$$$$\ \$$$$$$| $$\ | $$ \$$$$$$$$      |  $$$$$$\  ____| $$  ##"
		Escribir "## | $$      | $$__| $$| $$__/ $$      | $$__/ $$| $$__| $$  | $$  | $$$\| $$   | $$          \$$__| $$ /      $$  ##"
		Escribir "## | $$      | $$    $$| $$    $$      | $$    $$| $$    $$  | $$  | $$$$\ $$   | $$           |     $$|  $$$$$$$  ##"
		Escribir "## | $$      | $$$$$$$$| $$$$$$$\      | $$$$$$$ | $$$$$$$\  | $$  | $$\$$ $$   | $$          __\$$$$$\| $$  | $$  ##"
		Escribir "## | $$_____ | $$  | $$| $$__/ $$      | $$      | $$  | $$ _| $$_ | $$ \$$$$   | $$         |  \__| $$| $$__| $$  ##"
		Escribir "## | $$     \| $$  | $$| $$    $$      | $$      | $$  | $$|   $$ \| $$  \$$$   | $$          \$$    $$ \$$    $$  ##"
		Escribir "##  \$$$$$$$$ \$$   \$$ \$$$$$$$        \$$       \$$   \$$ \$$$$$$ \$$   \$$    \$$           \$$$$$$   \$$$$$$$  ##"
		Escribir "##                                                                                                                 ##"
		Escribir "##                                                                                                                 ##"
		Escribir "## Nombre:    ",nombrePedido[n]," ",nombCli, Sin Saltar"                                                           ##"
		Escribir "## TAMAÑO:    ",pedido[n,0],                     "                                                                 ##"
		Escribir "## RELLENO:   ",pedido[n,1],                     "                                                                 ##"
		Escribir "## PERIMETRO: ",pedido[n,2],                     "                                                                 ##"
		escribir "## MATERIAL:  ",pedido[n,3]," ",material,        "                                                                 ##"
		Escribir "## COLOR:     ",pedido[n,4]," ",color,           "                                                                 ##"
		Escribir "#####################################################################################################################"
		Escribir "ingrese el MATERIAL: "
		Escribir "1.PLA; 2.ABS; 3.PETG"
		Leer pedido[n,3]
		si pedido[n,3]=1 Entonces
			material<-'PLA'
		SiNo
			si pedido[n,3]=2 Entonces
				material<-'ABS'
			SiNo
				material<-'PETG'
			FinSi
		FinSi
		Borrar Pantalla
		Escribir "#####################################################################################################################"
		Escribir "##                                                                                                                 ##"
		Escribir "##  __         ______   _______         _______   _______   ______  __    __  ________         ______         __   ##"
		Escribir "## |  \       /      \ |       \       |       \ |       \ |      \|  \  |  \|        \       /      \       |  \  ##"
		Escribir "## | $$      |  $$$$$$\| $$$$$$$\      | $$$$$$$\| $$$$$$$\ \$$$$$$| $$\ | $$ \$$$$$$$$      |  $$$$$$\  ____| $$  ##"
		Escribir "## | $$      | $$__| $$| $$__/ $$      | $$__/ $$| $$__| $$  | $$  | $$$\| $$   | $$          \$$__| $$ /      $$  ##"
		Escribir "## | $$      | $$    $$| $$    $$      | $$    $$| $$    $$  | $$  | $$$$\ $$   | $$           |     $$|  $$$$$$$  ##"
		Escribir "## | $$      | $$$$$$$$| $$$$$$$\      | $$$$$$$ | $$$$$$$\  | $$  | $$\$$ $$   | $$          __\$$$$$\| $$  | $$  ##"
		Escribir "## | $$_____ | $$  | $$| $$__/ $$      | $$      | $$  | $$ _| $$_ | $$ \$$$$   | $$         |  \__| $$| $$__| $$  ##"
		Escribir "## | $$     \| $$  | $$| $$    $$      | $$      | $$  | $$|   $$ \| $$  \$$$   | $$          \$$    $$ \$$    $$  ##"
		Escribir "##  \$$$$$$$$ \$$   \$$ \$$$$$$$        \$$       \$$   \$$ \$$$$$$ \$$   \$$    \$$           \$$$$$$   \$$$$$$$  ##"
		Escribir "##                                                                                                                 ##"
		Escribir "##                                                                                                                 ##"
		Escribir "## Nombre:    ",nombrePedido[n]," ",nombCli," ", "                                                                 ##"
		Escribir "## TAMAÑO:    ",pedido[n,0],                     "                                                                 ##"
		Escribir "## RELLENO:   ",pedido[n,1],                     "                                                                 ##"
		Escribir "## PERIMETRO: ",pedido[n,2],                     "                                                                 ##"
		escribir "## MATERIAL:  ",pedido[n,3]," ",material,        "                                                                 ##"
		Escribir "## COLOR:     ",pedido[n,4]," ",color,           "                                                                 ##"
		Escribir "#####################################################################################################################"
		Escribir "ingrese el COLOR: "
		Escribir "1.BLANCO; 2.NEGRO; 3.ROJO"
		Leer pedido[0,4]
		si pedido[n,3]=1 Entonces
			color<-'BLANCO'
		SiNo
			si pedido[n,3]=2 Entonces
				color<-'NEGRO'
			SiNo
				color<-'ROJO'
			FinSi
		FinSi
		Escribir "Desea volver al menu Anterior"
		Escribir "SI - S --------------- NO - N"
		Leer cont
		m<-+1
		n<-+1
	Hasta Que cont='S'
FinFuncion