Funcion MenuCLiente
	Escribir "#####################################################################################################################"
	Escribir "##                                                                                                                 ##"
	Escribir "##  __         ______   _______         _______   _______   ______  __    __  ________         ______         __   ##"
	Escribir "## |  \       /      \ |       \       |       \ |       \ |      \|  \  |  \|        \       /      \       |  \  ##"
	Escribir "## | $$      |  $$$$$$\| $$$$$$$\      | $$$$$$$\| $$$$$$$\ \$$$$$$| $$\ | $$ \$$$$$$$$      |  $$$$$$\  ____| $$  ##"
	Escribir "## | $$      | $$__| $$| $$__/ $$      | $$__/ $$| $$__| $$  | $$  | $$$\| $$   | $$          \$$__| $$ /      $$  ##"
	Escribir "## | $$      | $$    $$| $$    $$      | $$    $$| $$    $$  | $$  | $$$$\ $$   | $$           |     $$|  $$$$$$$  ##"
	Escribir "## | $$      | $$$$$$$$| $$$$$$$\      | $$$$$$$ | $$$$$$$\  | $$  | $$\$$ $$   | $$          __\$$$$$\| $$  | $$  ##"
	Escribir "## | $$_____ | $$  | $$| $$__/ $$      | $$      | $$  | $$ _| $$_ | $$ \$$$$   | $$         |  \__| $$| $$__| $$  ##"
	Escribir "## | $$     \| $$  | $$| $$    $$      | $$      | $$  | $$|   $$ \| $$  \$$$   | $$          \$$    $$ \$$    $$  ##"
	Escribir "##  \$$$$$$$$ \$$   \$$ \$$$$$$$        \$$       \$$   \$$ \$$$$$$ \$$   \$$    \$$           \$$$$$$   \$$$$$$$  ##"
	Escribir "##                                                                                                                 ##"
	Escribir "##                                                                                                                 ##"
	Escribir "##                                                                                                                 ##"
	Escribir "##                                                                                                                 ##"
	Escribir "##                                             MENU CLIENTE                                                        ##"
	Escribir "##                                                                                                                 ##"
	Escribir "##                                             1. Presupuesto                                                      ##"
	Escribir "##                                             2. Estado                                                           ##"
	Escribir "##                                             3. Menu Grl                                                         ##"
	Escribir "##                                                                                                                 ##"
	Escribir "##                                                                                                                 ##"
	Escribir "##                                                                                                                 ##"
	Escribir "##                                                                                                                 ##"
	Escribir "#####################################################################################################################"
FinFuncion

Funcion MenuCliPresupuesto
	Escribir "#####################################################################################################################"
	Escribir "##                                                                                                                 ##"
	Escribir "##  __         ______   _______         _______   _______   ______  __    __  ________         ______         __   ##"
	Escribir "## |  \       /      \ |       \       |       \ |       \ |      \|  \  |  \|        \       /      \       |  \  ##"
	Escribir "## | $$      |  $$$$$$\| $$$$$$$\      | $$$$$$$\| $$$$$$$\ \$$$$$$| $$\ | $$ \$$$$$$$$      |  $$$$$$\  ____| $$  ##"
	Escribir "## | $$      | $$__| $$| $$__/ $$      | $$__/ $$| $$__| $$  | $$  | $$$\| $$   | $$          \$$__| $$ /      $$  ##"
	Escribir "## | $$      | $$    $$| $$    $$      | $$    $$| $$    $$  | $$  | $$$$\ $$   | $$           |     $$|  $$$$$$$  ##"
	Escribir "## | $$      | $$$$$$$$| $$$$$$$\      | $$$$$$$ | $$$$$$$\  | $$  | $$\$$ $$   | $$          __\$$$$$\| $$  | $$  ##"
	Escribir "## | $$_____ | $$  | $$| $$__/ $$      | $$      | $$  | $$ _| $$_ | $$ \$$$$   | $$         |  \__| $$| $$__| $$  ##"
	Escribir "## | $$     \| $$  | $$| $$    $$      | $$      | $$  | $$|   $$ \| $$  \$$$   | $$          \$$    $$ \$$    $$  ##"
	Escribir "##  \$$$$$$$$ \$$   \$$ \$$$$$$$        \$$       \$$   \$$ \$$$$$$ \$$   \$$    \$$           \$$$$$$   \$$$$$$$  ##"
	Escribir "##                                                                                                                 ##"
	Escribir "##                                                                                                                 ##"
	Escribir "##                                                                                                                 ##"
	Escribir "##                                                                                                                 ##"
	Escribir "##                                             MENU CLIENTE                                                        ##"
	Escribir "##                                                                                                                 ##"
	Escribir "##                                             1. Descripcion                                                      ##"
	Escribir "##                                             2. Propiedades                                                      ##"
	Escribir "##                                             3. Menu Anterior                                                    ##"
	Escribir "##                                                                                                                 ##"
	Escribir "##                                                                                                                 ##"
	Escribir "##                                                                                                                 ##"
	Escribir "##                                                                                                                 ##"
	Escribir "##                                                                                                                 ##"
	Escribir "#####################################################################################################################"
FinFuncion
